{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jshintConfig": {
    "esnext": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "jquery": "2.2.4"
  }
}
